GITHUB_API_TOKEN=

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8800
APP_TIMEZONE=Europe/Moscow

OCTANE_SERVER=swoole

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null

REDIS_HOST=localhost
REDIS_USERNAME=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
